# dmk-mail

./: README.md  pom.xml
src/main/java/dmk/mail/: MailSenderService.java  MailSenderServiceDefaultImpl.java
src/test/java/dmk/mail/: MailSenderServiceDefaultImplTest.java
